CHAPA_SECRET_KEY=CHASECK_TEST-DPrtYLJQX75RsZwow4CHBkURqroZsENs
CHAPA_BASE_URL=https://api.chapa.co/v1
DEBUG=True 

TELEGRAM_API_TOKEN=7564093391:AAGJYuuFGFnedl2k73XOfyPNI93VmjqASjs 

SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=*
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
